{
    "name": "ShooterPbE.GUI",
    "rootNamespace": "ShooterPbE.GUI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3f4884d6aa17b7c4f984885d5fddffaf",
        "GUID:98c20d83c9beb3344bdbd3db8ff8d852",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}